# Automation_Assignment

Automation_Test/: pom.xml
Automation_Test/src/main/resources/Config/: config.properties
Automation_Test/src/test/java/PageObjects/: HomePage.java
Automation_Test/src/test/java/Utilities/: ConfigReader.java  ReportingUtil.java  RestAssuredUtility.java  WebDriverManagerTest.java
Automation_Test/src/test/java/runners/: API_TestRunner.java  TestRunner.java
Automation_Test/src/test/java/stepDefinitions/: AddDeviceStep.java  HomePageStep.java
